
<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Storer</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 10px;
    }
    .text-box {
      margin-bottom: 5px; /* Reduced margin */
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 5px;
      padding: 5px;
    }
   .text-box textarea {
     flex: 1;
     height: 15px; /* Reduced height */
     width: 200px; /* Reduced width */
     resize: none;
     font-size: 12px; /* Reduced font size */
     overflow: hidden; /* Hide overflow text */
     white-space: nowrap; /* Prevent new lines */
     text-align: left; /* Text aligned to left */
    }
    .text-box button {
      margin-left: 5px; /* Reduced margin */
      font-size: 12px; /* Reduced font size */
      padding: 3px 6px; /* Reduced padding */
      border: none;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }
    .text-box button.saved {
      background-color: #45a049;
    }
    .text-box button:hover {
      background-color: #45a049;
    }
    #addButton {
      margin-top: 10px;
      font-size: 14px;
      padding: 6px 12px; /* Reduced padding */
      border: none;
      cursor: pointer;
      background-color: #2196f3;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    #addButton:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>
  <div id="textContainer"></div>
  <button id="addButton">Add</button>

  <script src="popup.js"></script>
</body>
</html>
