<!DOCTYPE html>
<html>
<head>
  <title>Copyit - Created by Ractiurd (Mahedi Hasan)</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="tabs">
    <button class="tab" id="tab1">Xss</button>
    <button class="tab" id="tab2">Sqli</button>
    <button class="tab" id="tab3">htmli</button>
    <button class="tab" id="tab4">blind</button>
    <button class="tab" id="tab5">Bypass</button>
  </div>
  <div id="content"></div>
  <script src="popup.js"></script>
</body>
</html>
