body {
  width: 350px;
  padding: 10px;
}

.tab {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.tab:hover {
  background-color: #ddd;
}

#content {
  margin-top: 20px;
}

.line-box {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  overflow: hidden; /* Hide overflowed content */
  white-space: nowrap; /* Prevent wrapping */
  text-overflow: ellipsis; /* Display ellipsis (...) for overflowed content */
  max-height: 30px; /* Set maximum height for line box */
  font-size: 14px; /* Set the font size */
}


.copy-button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  border: none;
  cursor: pointer;
}
